server.document-root = "/var/www/public" 


# server.bind = "127.0.0.1" 
server.port = 8080

# If running lighttpd earlier than lighttpd 1.4.71, uncomment (remove '#') to add the following:
mimetype.assign = (
 ".html" => "text/html", 
 ".txt" => "text/plain",
 ".jpg" => "image/jpeg",
 ".png" => "image/png" 
)

server.modules += ( "mod_openssl" )

$SERVER["socket"] == ":443" {  
     ssl.engine      = "enable"
     ssl.pemfile     = "/etc/lighttpd/ssl/server.pem"
}